{
  "quiz": { "categories": ["mouse", "keyboard", "monitor", "dvdreader", "screen"] },
  "info": {
    "mouse": {
      "numberOfImages": 10,
      "description": "A computer mouse is a hand-held pointer that detects movement. This movement matches the motion a pointer which lets you interact with things on the screen."
    },
    "dvdreader": {
      "numberOfImages": 10,
      "description": "An optical disc drive is uses laser light to read or write data to or from discs!"
    },
    "monitor": {
      "numberOfImages": 10,
      "description": "A screen, or 'computer monitor', displays information as a picture or text. It is used together with the mouse and keyboard to interact with the computer!"
    },
    "keyboard": {
      "numberOfImages": 10,
      "description": "A computer keyboard is a device modeled after the typewriter keyboard. The keyboard is used as a text entry interface for typing text, numbers, and symbols."
    }
  }
}
